# CVManager

./: .gitignore  README.md  contributors.txt  directive.js  index.html  pom.xml  script.js  service.js
PolarCape/CVManager_Hibernate/: pom.xml
PolarCape/CVManager_Hibernate/src/main/java/com/company/cvmanager_hibernate/: HibernateStandAlone.java  HibernateUtil.java
PolarCape/CVManager_Hibernate/src/main/java/com/company/cvmanager_hibernate/model/: Employee.java  Skill.java
PolarCape/CVManager_Hibernate/src/main/resources/: hibernate.cfg.xml
app/: app.css  app.js  index.html
app/Employee/: employee.js  employee_test.js
app/Reports/: reports.html  reports.js  reports_test.js
app/external_content/css/: agency.css  agency.min.css
content/: app.css
e2e-tests/: scenarios.js
pages/: employee.html  home.html  smartsearch.html  upload.html
src/main/java/com/polarcape/cvmanager/controller/: EmployeeController.java
src/main/java/com/polarcape/cvmanager/dao/impl/: CVManagerDaoImpl.java  CVManagerEntityManager.java  CVManagerEntityManagerImpl.java
src/main/java/com/polarcape/cvmanager/model/: DAOEntity.java  Employee.java
src/main/java/com/polarcape/cvmanager/service/: BaseService.java  EmployeeService.java
src/main/java/com/polarcape/cvmanager/service/impl/: BaseServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/polarcape/cvmanager/time/controller/: EmployeeController.java
src/main/java/com/polarcape/cvmanager/time/dao/impl/: CVManagerDaoImpl.java
src/main/java/com/polarcape/cvmanager/time/service/: BaseService.java
src/main/java/com/polarcape/cvmanager/time/service/impl/: BaseServiceImpl.java
src/main/pc-resources/: log4j.xml
src/main/resources/: context-persistence.xml  context-web.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/test/resources/: application.test.properties  context-persistence-test.xml  web-test.xml
